Faculty/AdminPage.xaml

<Page x:Class="Faculty.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Background="White">

    <Grid>
        <Grid Background="#FFCCD2D7" Margin="0,0,0,389">
            <TextBox x:Name="searchByName" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="34" RenderTransformOrigin="0.5,-0.358" FontSize="20"/>
            <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" Width="141" Height="30">
                <ComboBoxItem Content="All"></ComboBoxItem>
                <ComboBoxItem Content="CS"></ComboBoxItem>
                <ComboBoxItem Content="Network"></ComboBoxItem>
                <ComboBoxItem Content="AI"></ComboBoxItem>
                <ComboBoxItem Content="SW"></ComboBoxItem>
            </ComboBox>
            <Button Content="Search" Background="Black" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Stencil" HorizontalAlignment="Left" Margin="605,14,0,0" VerticalAlignment="Top" Height="31" Width="113" Click="Button_Click"/>

        </Grid>
        <DataGrid x:Name="dg"  Margin="40,207,37,0"/>
        <TextBox x:Name="idTxt" HorizontalAlignment="Left" Margin="224,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" FontSize="20" />
        <Label Content="Student ID:" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top" Height="48" Width="123" FontSize="20"/>
        <Label Content="Department:" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,133,0,0" VerticalAlignment="Top" Height="48" Width="134" FontSize="20"/>
        <TextBox x:Name="depTxt" HorizontalAlignment="Left" Margin="224,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" FontSize="20" />
        <Button Content="Delete" Background="Black" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Stencil" HorizontalAlignment="Left" Margin="605,93,0,0" VerticalAlignment="Top" Height="31" Width="113"/>
        <Button Content="Edit" Background="Black" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Stencil" HorizontalAlignment="Left" Margin="605,144,0,0" VerticalAlignment="Top" Height="32" Width="113" Click="Button_Click_1"/>

    </Grid>
</Page>
