Faculty/Login.xaml

<Page x:Class="Faculty.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="White">

    <Border BorderBrush="#FFCCD2D7" Background="#FFCCD2D7" BorderThickness="3" Margin="230,46,213,50">
        <Grid>
            <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Margin="161,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="36" FontSize="20" />
            <Label Content="Email:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="48" Width="88" FontSize="20"/>
            <Label HorizontalAlignment="Left" FontWeight="Bold" Margin="128,181,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="20"/>
            <Label Content="LOGIN" HorizontalAlignment="Left" Margin="128,16,0,0" VerticalAlignment="Top" Height="67" Width="232" FontSize="30" FontWeight="Bold" FontFamily="Bernard MT Condensed"/>
            <TextBox x:Name="passText" HorizontalAlignment="Left" Margin="161,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="38" FontSize="20"/>
            <Label Content="Password:" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,166,0,0" VerticalAlignment="Top" Height="46" Width="132" FontSize="20"/>
            <Button x:Name="SignUp" Content="SignUp" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="206,263,0,0" VerticalAlignment="Top" Height="35" Width="84" FontSize="20"  FontWeight="Bold" FontFamily="Stencil" Click="SignUp_Click"  />
            <Button x:Name="LoginBtn" Content="Login" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="54,263,0,0" VerticalAlignment="Top" Height="35" Width="84" FontSize="20"  FontWeight="Bold" FontFamily="Stencil" Click="LoginBtn_Click"   />

        </Grid>
    </Border>
</Page>
