Faculty/SignUp.xaml

<Page x:Class="Faculty.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp" Background="White">

    <Border BorderBrush="#FFCCD2D7" Background="#FFCCD2D7" BorderThickness="3" Margin="230,10,171,10">
        <Grid>
            <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="196,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" FontSize="20" />
            <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Margin="197,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="38" FontSize="20"/>
            <TextBox x:Name="passTxt" HorizontalAlignment="Left" Margin="199,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" Height="38" FontSize="20"/>
            <Label Content="Name:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="48" Width="88" FontSize="20"/>
            <Label Content="Email:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="34" Width="88" FontSize="20"/>
            <Label HorizontalAlignment="Left" FontWeight="Bold" Margin="128,181,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="20"/>
            <Button x:Name="SignUpBtn" Content="SignUp" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="139,346,0,0" VerticalAlignment="Top" Height="35" Width="84" FontSize="20" Click="Save_Click" FontWeight="Bold" FontFamily="Stencil"  />
            <Label Content="SignUp" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Height="67" Width="232" FontSize="30" FontWeight="Bold" FontFamily="Bernard MT Condensed"/>
            <TextBox x:Name="confirmPassText" HorizontalAlignment="Left" Margin="199,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="38" FontSize="20"/>
            <Label Content="Confirm Password:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Height="46" Width="186" FontSize="20"/>
            <Label Content="Password:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="42" Width="118" FontSize="20"/>

        </Grid>
    </Border>
</Page>
